<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>mobile app</title>
   
    </head>
    
    <body>
        
        <nav>
            <ul>
                <li>PRODUCTS</li>
                <li>PRICES</li>
                <li>BLOG</li>
                <li>TEAM</li>
                <li>LOGIN</li>
                <li>SIGNUP</li>
            </ul>           
        </nav>>
        
        <div><img class="img1"src="./img/logo_001.png" alt="logo"/></div>
    
        <section>
            <article> 
                <h1>Make Your Start Up Web Wit Our Template,</h1>
            </br>
 <p>Lorem ipsum dolor sit, amet consecteturadipisicing elit. Magnam placeat dicta deleniti,alias modi, deserunt esse ut aliquid blanditiis 
  obcaecati omnis officia earum tenetur eveniet dolores labore, 
voluptates repellendus delectus</p>
            </br>
        </article>
        </section>
            
                <form>
            
                <input class="input1" type="button" value="Learn more"/>
                <input class="input2" type="button" value="Get the App" id="app"/>
                
                </form>
            
    
    </br>
        <section>
            <div >  
            <img class="img4" id="img2" src="./img/phone_002.png" alt="phone2"/></div>
<div><img class="img4"id="img3" src="./img/phone_001.png" alt="phone1"/>
            </div>
        </section>
        
    </body>
</html>